[gd_scene load_steps=9 format=3 uid="uid://dxsvrwrwcyux5"]

[ext_resource type="PackedScene" uid="uid://c662kyccaj4ij" path="res://scenes/gui/health_bar_3d.tscn" id="1"]
[ext_resource type="Script" path="res://src/Pawn/PawnRigidBody.cs" id="3"]
[ext_resource type="Script" path="res://src/Pawn/Controller/PawnController.cs" id="4"]
[ext_resource type="Script" path="res://src/Pawn/Controller/VisualController.cs" id="5"]

[sub_resource type="PhysicsMaterial" id="5"]
friction = 0.0

[sub_resource type="Gradient" id="6"]
offsets = PackedFloat32Array(0, 0.22905, 0.273743, 0.530726, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.350587, 0.350587, 0.350587, 1, 0.418994, 0.418994, 0.418994, 1, 0.757813, 0.0976868, 0.0976868, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="7"]
gradient = SubResource("6")
width = 400

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rw0o"]
radius = 0.75
height = 4.0

[node name="PawnController" type="Node"]
script = ExtResource("4")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("5")
lock_rotation = true
script = ExtResource("3")

[node name="HealthBar" parent="RigidBody3D" instance=ExtResource("1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.15861, 0)
transparency = 0.5
texture = SubResource("7")

[node name="VisualController" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
script = ExtResource("5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0rw0o")

[node name="DownwardRayCast" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0650582, -6.03961e-14)
target_position = Vector3(0, -0.25, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="RigidBody3D"]
target_desired_distance = 0.5
agent_height_offset = 1.5
