# OpenHeroSim

./: .gitattributes  .gitignore  AdHocTestScene.tscn  CONTRIBUTING.md  Main.tscn  MedievalHeroSim.sln  README.md  battle_sim_mono_v0.csproj  battle_sim_mono_v0.sln  project.godot
AssetSources/Objects/: Anvil.blend
AssetSources/Pawns/: BasePawn.blend  Goblin.blend  Rogue.blend  Warrior.blend
Game/: .editorconfig  MedievalHeroSim.csproj  project.godot
Game/assets/Goblin/: goblin.glb
Game/assets/Objects/: Anvil.glb
Game/assets/Rogue/: Rogue.glb
Game/assets/Warrior/: warrior.glb
Game/scenes/gui/: default_ui.tscn  fps_counter.tscn  health_bar_3d.tscn  in_game_ui.tscn  interactable_selector.tscn
Game/scenes/gui/debug_inspector/: debug_inspector.tscn  debug_inspector_details.tscn  debug_inspector_tree.tscn  detail_list_item.tscn  inspector_details_controller.tscn  tree_controller.tscn
Game/scenes/menus/main/: main_menu.tscn  options_menu.tscn  world_selector.tscn
Game/scenes/pawn/: pawn.tscn
Game/scenes/weapons/: djerid.tscn
Game/scenes/world_objects/: lable_box.tscn  treasure_chest.tscn
Game/scenes/worlds/battle_royale/: battle_royale.tscn
Game/scenes/worlds/goblin_attack/: goblin_attack.tscn  ground.tres
Game/scenes/worlds/gui_playground/: interactable_selector_testing.tscn
Game/scenes/worlds/main_test/: ground.tres  main_test.tscn
Game/src/: KDTreeController.cs  Projectile.cs  Startup.cs
Game/src/GUI/: HealthBar3D.cs  InGameUI.cs  ResizeableWindow.cs
Game/src/GUI/DebugInspector/: DebugInspector.cs  DebugInspectorDetails.cs  DebugInspectorTree.cs  InspectorDetailsController.cs  ResizeableWindow.cs  TreeController.cs
Game/src/GUI/DebugInspector/Components/: IDisplay.cs  TestDisplayable.cs
Game/src/GUI/DebugInspector/Display/: Display.cs  IDisplay.cs  IDisplayable.cs
Game/src/Interactable/: Building.cs  IInteractable.cs  ItemContainer.cs  Shop.cs  Spawner.cs
Game/src/Item/: Consumable.cs  Equipment.cs  IItem.cs  IStackable.cs  StackItem.cs  Throwable.cs
Game/src/Menus/Main/: main_menu.gd  world_selector.gd
Game/src/Pawn/: IPawnController.cs  IPawnInformation.cs  IPawnInventory.cs  PawnBrain.cs  PawnController.cs  PawnControllerBuilder.cs  PawnInformation.cs  PawnInventory.cs  PawnMovement.cs  PawnRigidBody.cs  PawnSenses.cs  PawnTaskHandler.cs  PawnVisuals.cs
Game/src/Pawn/Action/: Action.cs  ActionBuilder.cs  IAction.cs
Game/src/Pawn/Action/Ability/: Ability.cs  AbilityBuilder.cs  AbilityDefinitions.cs  IAbility.cs
Game/src/Pawn/Components/: SensesStruct.cs
Game/src/Pawn/Goal/: DebugGoal.cs  DefendSelfGoal.cs  HealGoal.cs  IPawnGoal.cs  LootGoal.cs  SpendMoneyGoal.cs  WanderGoal.cs  WaypointGoal.cs
Game/src/Pawn/Targeting/: ITargeting.cs  InteractableTargeting.cs  StaticPointTargeting.cs
Game/src/Pawn/Tasks/: ITask.cs  InvalidTask.cs  Task.cs
Game/src/UI/: InteractableSelector.cs
Game/src/Utility/: CoordinateUtil.cs  CustomResourceLoader.cs  DebugOrb.cs  GodotWrapper.cs  ResourcePaths.cs  SceneTreeUtil.cs
Game/src/Worlds/: CSharpAdapter.cs  IRunner.cs  PawnGenerator.cs  PawnType.cs
Game/src/Worlds/BattleRoyale/: BattleRoyaleRunner.cs  BattleRoyaleWanderGoal.cs  FogController.cs  ShopGoal.cs
Game/src/Worlds/GoblinAttack/: GoblinAttackRunner.cs
Game/src/Worlds/MainTest/: MainTestRunner.cs
Game/src/Worlds/MemLeakTest/: MemLeakTestRunner.cs  PureCSharpClassTest.cs  TestNodeWrapper.cs
Objects/: DebugGUI.tscn  Ground.tres  pawn.tscn
Objects/Pawn/: Complex_Pawn.tscn  basic_rigged_character.gltf  basic_rigged_character.gltf.import
Objects/UI/: 03vnv2b8.bmp.import  HealthBar2D.tscn  HealthBar3D.tscn  HealthBarTheme.tres
docs/: ASSET_CONTRIBUTIONS.md  CODE_STYLE.md  CONTRIBUTING.md  PROJECT_GOALS.md
scenes/: battle_royale.tscn  ground.tres  main.tscn  visual_sphere.tscn
scenes/gui/: debug_gui.tscn  health_bar_2d.tscn  health_bar_3d.tscn  health_bar_theme.tres  in_game_UI.tscn
scenes/pawn/: imported_pawn_model.tscn  pawn.tscn  pawn_model.tscn
scenes/weapons/: djerid.tscn  health_potion.tscn  iron_sword.tscn  light_saber.tscn  rusted_dagger.tscn
scenes/world_objects/: box_helm.tscn  gravestone.tscn  treasure_chest.tscn
src/: IInteractable.cs  ItemContainer.cs  KDTreeController.cs  PawnRigidBody.cs  Projectile.cs  Startup.cs
src/Action/: IAction.cs  StabAction.cs  WaitAction.cs
src/Controller/: ActionController.cs  MovementController.cs  PawnBrain.cs  PawnCombatBrain.cs  PawnController.cs  SensesController.cs  VisionSimple.cs  VisualController.cs
src/Goal/: IPawnGoal.cs  WanderGoal.cs
src/Interactable/: IInteractable.cs  ItemContainer.cs
src/Item/: Consumable.cs  IItem.cs  (+2 more)
(+109 files in other folders)
