<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
	<NoWarn>0649</NoWarn>
	<!--Force nullable warnings, you can disable if you want-->
	<Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	<Reference Include="GodotSharp">
       <HintPath>.mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>