[gd_scene load_steps=3 format=3 uid="uid://dxhofm8vs43yb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jjpr"]
bg_color = Color(0.00392157, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp82b"]
bg_color = Color(1, 0.309804, 0.470588, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_right = 400.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 1, 0.560784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_8jjpr")
theme_override_styles/fill = SubResource("StyleBoxFlat_tp82b")
value = 10.0
