[gd_scene load_steps=3 format=3 uid="uid://c662kyccaj4ij"]

[ext_resource type="Script" path="res://src/UI/HealthBar3D.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://dxhofm8vs43yb" path="res://scenes/gui/health_bar_2d.tscn" id="2"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
billboard = 1
script = ExtResource("1")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(400, 50)

[node name="HealthBar2D" parent="SubViewport" instance=ExtResource("2")]
