[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/health_bar_theme.tres" type="Theme" id=1]

[node name="ProgressBar" type="ProgressBar"]
margin_top = 40.0
margin_right = 250.0
margin_bottom = 80.0
rect_scale = Vector2( 1, -1 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.905882, 1 )
value = 10.0
