[gd_scene load_steps=3 format=3 uid="uid://vqotwg0ftveq"]

[ext_resource type="Theme" uid="uid://dey8ugl0tyo58" path="res://scenes/menus/main/main_theme.tres" id="1_g57ch"]
[ext_resource type="Script" path="res://src/Menus/Main/options_menu.gd" id="2_grdu4"]

[node name="options_menu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g57ch")
script = ExtResource("2_grdu4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.5
offset_top = 227.0
offset_right = 201.5
offset_bottom = 272.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Oops, there is nothing here!"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -320.0
offset_right = 70.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_g57ch")
text = "Exit
"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
