[gd_scene load_steps=4 format=3 uid="uid://dw5qhcah7juy"]

[ext_resource type="Script" path="res://src/GUI/DebugInspector/DebugInspector.cs" id="1_dis3y"]
[ext_resource type="Script" path="res://src/GUI/DebugInspector/ResizeableWindow.cs" id="2_euhrl"]
[ext_resource type="PackedScene" uid="uid://dwmfi63prkf2j" path="res://scenes/gui/debug_inspector/interactable_tree.tscn" id="3_20i2j"]

[node name="DebugInspector" type="Control"]
editor_description = "This is needed so that this scene is expand to fit the place it is put in when it is a child in other scenes. The root of a GUI scene seems to need a parent with anchors preset = full Rect or the scene will behave strangely when added to another scene."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dis3y")

[node name="ResizeableWindow" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 2
split_offset = 100
script = ExtResource("2_euhrl")

[node name="TreeController" parent="ResizeableWindow" instance=ExtResource("3_20i2j")]
layout_mode = 2

[node name="Panel2" type="Panel" parent="ResizeableWindow"]
modulate = Color(0.678431, 0.12549, 0.298039, 1)
layout_mode = 2
