[gd_scene load_steps=2 format=3 uid="uid://dyoq2hu1dhfxj"]

[ext_resource type="PackedScene" uid="uid://dw5qhcah7juy" path="res://scenes/gui/interactable_selector.tscn" id="1_dvdav"]

[node name="Control" type="Control"]
self_modulate = Color(0.4, 1, 0.835294, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_dvdav")]
layout_mode = 1
