[gd_scene load_steps=7 format=3 uid="uid://d30cgvcop23p6"]

[ext_resource type="Theme" uid="uid://dey8ugl0tyo58" path="res://scenes/menus/main/main_theme.tres" id="1_abvxl"]
[ext_resource type="FontFile" uid="uid://djgncid6vmj12" path="res://scenes/fonts/kirifont/KiriFont.ttf" id="2_ofwif"]
[ext_resource type="Script" path="res://src/Menus/Main/main_menu.gd" id="2_va1ih"]
[ext_resource type="PackedScene" uid="uid://vqotwg0ftveq" path="res://scenes/menus/main/options_menu.tscn" id="3_0aq6m"]
[ext_resource type="Texture2D" uid="uid://bbma0xldp1lwd" path="res://img/Godot_icon.png" id="3_yx1ed"]
[ext_resource type="PackedScene" uid="uid://lfpo6r466vvx" path="res://scenes/menus/main/world_selector.tscn" id="4_a2w3m"]

[node name="MainMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_abvxl")
script = ExtResource("2_va1ih")
optionsMenu = ExtResource("3_0aq6m")
worldSelector = ExtResource("4_a2w3m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_abvxl")
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ofwif")
theme_override_font_sizes/font_size = 50
text = "MEDIEVAL HERO SIMULATION"
horizontal_alignment = 1

[node name="Disclaimer" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -40.0
offset_right = -80.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "(Working Title)"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = -370.0
offset_right = -545.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_abvxl")

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_abvxl")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_abvxl")
text = "Options
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_abvxl")
text = "Exit
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -447.0
offset_top = -453.0
offset_right = -32.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.163784
texture = ExtResource("3_yx1ed")
expand_mode = 1

[connection signal="button_down" from="VBoxContainer/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="VBoxContainer/Exit" to="." method="_on_exit_button_down"]
